{"ts":1374780683914,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1374780548003,"patch":[[{"diffs":[[1,"\n"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1374780550379,"patch":[[{"diffs":[[0,"\n"],[1,"from roopt"]],"start1":0,"start2":0,"length1":1,"length2":11}]],"length":11,"saved":false}
{"ts":1374780551265,"patch":[[{"diffs":[[0," roo"],[-1,"p"],[0,"t"]],"start1":5,"start2":5,"length1":6,"length2":5}]],"length":10,"saved":false}
{"ts":1374780552325,"patch":[[{"diffs":[[0,"rom root"],[1,"py."]],"start1":2,"start2":2,"length1":8,"length2":11}]],"length":13,"saved":false}
{"ts":1374780559726,"patch":[[{"diffs":[[0," rootpy."],[1,"io import root_open\n\n"]],"start1":5,"start2":5,"length1":8,"length2":29}]],"length":34,"saved":false}
{"ts":1374780562765,"patch":[[{"diffs":[[0,"t_open\n\n"],[1,"def "]],"start1":26,"start2":26,"length1":8,"length2":12}]],"length":38,"saved":false}
{"ts":1374780568448,"patch":[[{"diffs":[[0,"en\n\ndef "],[1,"read_triggers"]],"start1":30,"start2":30,"length1":8,"length2":21}]],"length":51,"saved":false}
{"ts":1374780569565,"patch":[[{"diffs":[[0,"triggers"],[1,"(p"]],"start1":43,"start2":43,"length1":8,"length2":10}]],"length":53,"saved":false}
{"ts":1374780571887,"patch":[[{"diffs":[[0,"iggers(p"],[1,"ath):\n    with"]],"start1":45,"start2":45,"length1":8,"length2":22}]],"length":67,"saved":false}
{"ts":1374780572898,"patch":[[{"diffs":[[0,"    with"],[1," op"]],"start1":59,"start2":59,"length1":8,"length2":11}]],"length":70,"saved":false}
{"ts":1374780575025,"patch":[[{"diffs":[[0,"   with "],[-1,"op"],[1,"root_"]],"start1":60,"start2":60,"length1":10,"length2":13}]],"length":73,"saved":false}
{"ts":1374780576079,"patch":[[{"diffs":[[0,"  with root_"],[1,"open"]],"start1":61,"start2":61,"length1":12,"length2":16}]],"length":77,"saved":false}
{"ts":1374780578685,"patch":[[{"diffs":[[0,"  with root_open"],[1,"(path) as "]],"start1":61,"start2":61,"length1":16,"length2":26}]],"length":87,"saved":false}
{"ts":1374780580628,"patch":[[{"diffs":[[0,"ath) as "],[1,"f:\n        "]],"start1":79,"start2":79,"length1":8,"length2":19}]],"length":98,"saved":false}
{"ts":1374780634778,"patch":[[{"diffs":[[0," f:\n        "],[1,"f."]],"start1":86,"start2":86,"length1":12,"length2":14}]],"length":100,"saved":false}
{"ts":1374780636018,"patch":[[{"diffs":[[0,"    "],[-1,"f."]],"start1":94,"start2":94,"length1":6,"length2":4}]],"length":98,"saved":false}
{"ts":1374780953792,"patch":[[{"diffs":[[0,"oot_open"],[1,"\nfrom g"],[0,"\n\ndef re"]],"start1":24,"start2":24,"length1":16,"length2":23}]],"length":105,"saved":false}
{"ts":1374780955961,"patch":[[{"diffs":[[0,"n\nfrom g"],[1,"cm import "],[0,"\n\ndef re"]],"start1":31,"start2":31,"length1":16,"length2":26}]],"length":115,"saved":false}
{"ts":1374780958742,"patch":[[{"diffs":[[0,"from gcm"],[-1," import "],[1,".str"],[0,"\n\ndef re"]],"start1":33,"start2":33,"length1":24,"length2":20}]],"length":111,"saved":false}
{"ts":1374780962048,"patch":[[{"diffs":[[0," gcm.str"],[1,"ucts import Trigger"],[0,"\n\ndef re"]],"start1":37,"start2":37,"length1":16,"length2":35}]],"length":130,"saved":false}
{"ts":1374780989362,"patch":[[{"diffs":[[0," f:\n        "],[1,"for"]],"start1":118,"start2":118,"length1":12,"length2":15}]],"length":133,"saved":false}
{"ts":1374780994785,"patch":[[{"diffs":[[0,"     for"],[1," "]],"start1":125,"start2":125,"length1":8,"length2":9}]],"length":134,"saved":false}
{"ts":1374781000762,"patch":[[{"diffs":[[0,"    for "],[1,"obj in "]],"start1":126,"start2":126,"length1":8,"length2":15}]],"length":141,"saved":false}
{"ts":1374781004117,"patch":[[{"diffs":[[0," obj in "],[1,"f.triggers"]],"start1":133,"start2":133,"length1":8,"length2":18}]],"length":151,"saved":false}
{"ts":1374781007532,"patch":[[{"diffs":[[0,"for "],[-1,"obj"],[1,"trigger"],[0," in "]],"start1":130,"start2":130,"length1":11,"length2":15}]],"length":155,"saved":false}
{"ts":1374781010360,"patch":[[{"diffs":[[0,"    for "],[-1,"trigger"],[1,"raw"],[0," in f.tr"]],"start1":126,"start2":126,"length1":23,"length2":19}]],"length":151,"saved":false}
{"ts":1374781012843,"patch":[[{"diffs":[[0,"aw in f.triggers"],[1,":\n            "]],"start1":135,"start2":135,"length1":16,"length2":30}]],"length":165,"saved":false}
{"ts":1374781020103,"patch":[[{"diffs":[[0,"rs:\n            "],[1,"yield"]],"start1":149,"start2":149,"length1":16,"length2":21}]],"length":170,"saved":false}
{"ts":1374781021070,"patch":[[{"diffs":[[0,"   yield"],[1," "]],"start1":162,"start2":162,"length1":8,"length2":9}]],"length":171,"saved":false}
{"ts":1374781025608,"patch":[[{"diffs":[[0,"  yield "],[1,"Trigger("]],"start1":163,"start2":163,"length1":8,"length2":16}]],"length":179,"saved":false}
{"ts":1374781027883,"patch":[[{"diffs":[[0,"Trigger("],[1,"time=r"]],"start1":171,"start2":171,"length1":8,"length2":14}]],"length":185,"saved":false}
{"ts":1374781031312,"patch":[[{"diffs":[[0,"r(time=r"],[1,"aw.time,\n                          fre"]],"start1":177,"start2":177,"length1":8,"length2":46}]],"length":223,"saved":false}
{"ts":1374781032870,"patch":[[{"diffs":[[0,"       f"],[-1,"re"],[1,"i"]],"start1":213,"start2":213,"length1":10,"length2":9}]],"length":222,"saved":false}
{"ts":1374781037503,"patch":[[{"diffs":[[0,"aw.time,"],[1," time"],[0,"\n       "]],"start1":185,"start2":185,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"fi"],[1,"time"]],"start1":221,"start2":221,"length1":6,"length2":8}]],"length":229,"saved":false}
{"ts":1374781046489,"patch":[[{"diffs":[[0,"me, time"],[1,"_min=raw.tstart, time_max=raw.tend,"],[0,"\n       "]],"start1":190,"start2":190,"length1":16,"length2":51}]],"length":264,"saved":false}
{"ts":1374781050765,"patch":[[{"diffs":[[0,"        "],[-1,"time"],[1,"frequency"]],"start1":252,"start2":252,"length1":12,"length2":17}]],"length":269,"saved":false}
{"ts":1374781071533,"patch":[[{"diffs":[[0,"freq"],[-1,"uency"],[1,"=raw."]],"start1":260,"start2":260,"length1":9,"length2":9}]],"length":269,"saved":false}
{"ts":1374781079567,"patch":[[{"diffs":[[0,"   freq=raw."],[1,"frequency"]],"start1":257,"start2":257,"length1":12,"length2":21}]],"length":278,"saved":false}
{"ts":1374781080961,"patch":[[{"diffs":[[0,"requency"],[1,", "]],"start1":270,"start2":270,"length1":8,"length2":10}]],"length":280,"saved":false}
{"ts":1374781086098,"patch":[[{"diffs":[[0,"quency, "],[1,"freq_min=raw.fsta"]],"start1":272,"start2":272,"length1":8,"length2":25}]],"length":297,"saved":false}
{"ts":1374781087677,"patch":[[{"diffs":[[0,"raw.fsta"],[1,"rt, f"]],"start1":289,"start2":289,"length1":8,"length2":13}]],"length":302,"saved":false}
{"ts":1374781089962,"patch":[[{"diffs":[[0,"start, f"],[1,"req_max"]],"start1":294,"start2":294,"length1":8,"length2":15}]],"length":309,"saved":false}
{"ts":1374781091654,"patch":[[{"diffs":[[0,"rt, freq_max"],[1,"=raw.f"]],"start1":297,"start2":297,"length1":12,"length2":18}]],"length":315,"saved":false}
{"ts":1374781093064,"patch":[[{"diffs":[[0,"eq_max=raw.f"],[1,"end"]],"start1":303,"start2":303,"length1":12,"length2":15}]],"length":318,"saved":false}
{"ts":1374781098819,"patch":[[{"diffs":[[0,"w.time, "],[1,"\n                          "],[0,"time_min"]],"start1":186,"start2":186,"length1":16,"length2":43}]],"length":345,"saved":false}
{"ts":1374781100122,"patch":[[{"diffs":[[0,"tstart, "],[1,"\n                          "],[0,"time_max"]],"start1":234,"start2":234,"length1":16,"length2":43}]],"length":372,"saved":false}
{"ts":1374781102064,"patch":[[{"diffs":[[0,"quency, "],[1,"\n                          "],[0,"freq_min"]],"start1":326,"start2":326,"length1":16,"length2":43}]],"length":399,"saved":false}
{"ts":1374781103673,"patch":[[{"diffs":[[0,"fstart, "],[1,"\n                          "],[0,"freq_max"]],"start1":374,"start2":374,"length1":16,"length2":43}]],"length":426,"saved":false}
{"ts":1374781104916,"patch":[[{"diffs":[[0,"raw.fend"],[1,","]],"start1":418,"start2":418,"length1":8,"length2":9}]],"length":427,"saved":false}
{"ts":1374781106033,"patch":[[{"diffs":[[0,"ax=raw.fend,"],[1,"\n                          "]],"start1":415,"start2":415,"length1":12,"length2":39}]],"length":454,"saved":false}
{"ts":1374781118369,"patch":[[{"diffs":[[0,"rigger\n\n"],[1,"\n"],[0,"def read"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":455,"saved":false}
{"ts":1374781119668,"patch":[[{"diffs":[[0,"rigger\n\n"],[1,"_"],[0,"\ndef rea"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":456,"saved":false}
{"ts":1374781121914,"patch":[[{"diffs":[[0,"igger\n\n_"],[1,"att"],[0,"\ndef rea"]],"start1":59,"start2":59,"length1":16,"length2":19}]],"length":459,"saved":false}
{"ts":1374781124092,"patch":[[{"diffs":[[0,"r\n\n_"],[-1,"att"],[1,"ATTR"],[0,"\ndef"]],"start1":63,"start2":63,"length1":11,"length2":12}]],"length":460,"saved":false}
{"ts":1374781128387,"patch":[[{"diffs":[[0,"r\n\n_"],[-1,"ATTR"],[1,"COLUMN_MAP"],[0,"\ndef"]],"start1":63,"start2":63,"length1":12,"length2":18}]],"length":466,"saved":false}
{"ts":1374781132143,"patch":[[{"diffs":[[0,"r\n\n_"],[-1,"COLUMN_MAP"],[1,"ATTRIBUTE"],[0,"\ndef"]],"start1":63,"start2":63,"length1":18,"length2":17}]],"length":465,"saved":false}
{"ts":1374781134215,"patch":[[{"diffs":[[0,"TTRIBUTE"],[1,"_MAP = {"],[0,"\ndef rea"]],"start1":68,"start2":68,"length1":16,"length2":24}]],"length":473,"saved":false}
{"ts":1374781135015,"patch":[[{"diffs":[[0,"MAP = {\n"],[1,"    \n"],[0,"def read"]],"start1":77,"start2":77,"length1":16,"length2":21}]],"length":478,"saved":false}
{"ts":1374781135759,"patch":[[{"diffs":[[0,"= {\n    "],[1,"'"],[0,"\ndef rea"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":479,"saved":false}
{"ts":1374781136499,"patch":[[{"diffs":[[0," {\n    '"],[1,"tim"],[0,"\ndef rea"]],"start1":82,"start2":82,"length1":16,"length2":19}]],"length":482,"saved":false}
{"ts":1374781137735,"patch":[[{"diffs":[[0,"    'tim"],[1,"e:"],[0,"\ndef rea"]],"start1":85,"start2":85,"length1":16,"length2":18}]],"length":484,"saved":false}
{"ts":1374781140286,"patch":[[{"diffs":[[0,"   'time"],[1,"'"],[0,":\ndef re"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":485,"saved":false}
{"ts":1374781140641,"patch":[[{"diffs":[[0," 'time':"],[1," '"],[0,"\ndef rea"]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":487,"saved":false}
{"ts":1374781142627,"patch":[[{"diffs":[[0,"time': '"],[1,"time',\n    '"],[0,"\ndef rea"]],"start1":90,"start2":90,"length1":16,"length2":28}]],"length":499,"saved":false}
{"ts":1374781147405,"patch":[[{"diffs":[[0,"',\n    '"],[1,"tim"],[0,"\ndef rea"]],"start1":102,"start2":102,"length1":16,"length2":19}]],"length":502,"saved":false}
{"ts":1374781148376,"patch":[[{"diffs":[[0,"    'tim"],[1,"e_"],[0,"\ndef rea"]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":504,"saved":false}
{"ts":1374781152495,"patch":[[{"diffs":[[0,"  'time_"],[1,"max', 'tstar"],[0,"\ndef rea"]],"start1":107,"start2":107,"length1":16,"length2":28}]],"length":516,"saved":false}
{"ts":1374781153645,"patch":[[{"diffs":[[0,", 'tstar"],[1,"t',"],[0,"\ndef rea"]],"start1":119,"start2":119,"length1":16,"length2":19}]],"length":519,"saved":false}
{"ts":1374781154869,"patch":[[{"diffs":[[0,"tstart',"],[1," '"],[0,"\ndef rea"]],"start1":122,"start2":122,"length1":16,"length2":18}]],"length":521,"saved":false}
{"ts":1374781158472,"patch":[[{"diffs":[[0," 'time',"],[-1,"\n   "],[0," 'time_m"]],"start1":96,"start2":96,"length1":20,"length2":16}]],"length":517,"saved":false}
{"ts":1374781160658,"patch":[[{"diffs":[[0," 'time_m"],[-1,"ax"],[1,"in"],[0,"', 'tsta"]],"start1":104,"start2":104,"length1":18,"length2":18}]],"length":517,"saved":false}
{"ts":1374781163024,"patch":[[{"diffs":[[0,"tart', '"],[1,"t"],[0,"\ndef rea"]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":518,"saved":false}
{"ts":1374781166591,"patch":[[{"diffs":[[0,"art', 't"],[1,"ime_max': "],[0,"\ndef rea"]],"start1":121,"start2":121,"length1":16,"length2":26}]],"length":528,"saved":false}
{"ts":1374781167874,"patch":[[{"diffs":[[0,"e_max': "],[1,"'tend"],[0,"\ndef rea"]],"start1":131,"start2":131,"length1":16,"length2":21}]],"length":533,"saved":false}
{"ts":1374781168922,"patch":[[{"diffs":[[0,"': 'tend"],[1,"'"],[0,"\ndef rea"]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":534,"saved":false}
{"ts":1374781172351,"patch":[[{"diffs":[[0,": 'tend'"],[1,",\n    'freq"],[0,"\ndef rea"]],"start1":137,"start2":137,"length1":16,"length2":27}]],"length":545,"saved":false}
{"ts":1374781176662,"patch":[[{"diffs":[[0,"   'freq"],[1,"': 'freq'"],[0,"\ndef rea"]],"start1":148,"start2":148,"length1":16,"length2":25}]],"length":554,"saved":false}
{"ts":1374781177401,"patch":[[{"diffs":[[0," 'freq'\n"],[1,"    \n"],[0,"def read"]],"start1":158,"start2":158,"length1":16,"length2":21}]],"length":559,"saved":false}
{"ts":1374781177799,"patch":[[{"diffs":[[0," 'freq'\n"],[-1,"    "],[0,"\ndef rea"]],"start1":158,"start2":158,"length1":20,"length2":16}]],"length":555,"saved":false}
{"ts":1374781178691,"patch":[[{"diffs":[[0," 'freq'\n"],[1,"}"],[0,"\ndef rea"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":556,"saved":false}
{"ts":1374781188978,"patch":[[{"diffs":[[0,"ime_min'"],[-1,","],[1,":"],[0," 'tstart"]],"start1":107,"start2":107,"length1":17,"length2":17}]],"length":556,"saved":false}
{"ts":1374781194754,"patch":[[{"diffs":[[0,"': 'freq"],[-1,"'"],[0,"\n}\ndef r"]],"start1":156,"start2":156,"length1":17,"length2":16}]],"length":555,"saved":false}
{"ts":1374781198271,"patch":[[{"diffs":[[0,"': 'freq"],[1,"uency', '"],[0,"\n}\ndef r"]],"start1":156,"start2":156,"length1":16,"length2":25}]],"length":564,"saved":false}
{"ts":1374781199095,"patch":[[{"diffs":[[0,"ency', '"],[1,"f"],[0,"\n}\ndef r"]],"start1":165,"start2":165,"length1":16,"length2":17}]],"length":565,"saved":false}
{"ts":1374781201260,"patch":[[{"diffs":[[0,"ncy', 'f"],[1,"req_min'"],[0,"\n}\ndef r"]],"start1":166,"start2":166,"length1":16,"length2":24}]],"length":573,"saved":false}
{"ts":1374781202305,"patch":[[{"diffs":[[0,"req_min'"],[1,", '"],[0,"\n}\ndef r"]],"start1":174,"start2":174,"length1":16,"length2":19}]],"length":576,"saved":false}
{"ts":1374781203040,"patch":[[{"diffs":[[0,"req_min'"],[-1,", '"],[0,"\n}\ndef r"]],"start1":174,"start2":174,"length1":19,"length2":16}]],"length":573,"saved":false}
{"ts":1374781207396,"patch":[[{"diffs":[[0,"req_min'"],[1,": 'fstart', "],[0,"\n}\ndef r"]],"start1":174,"start2":174,"length1":16,"length2":28}]],"length":585,"saved":false}
{"ts":1374781218935,"patch":[[{"diffs":[[0,"start', "],[1,"'freq_max': 'fend'"],[0,"\n}\ndef r"]],"start1":186,"start2":186,"length1":16,"length2":34}]],"length":603,"saved":false}
{"ts":1374781220248,"patch":[[{"diffs":[[0,": 'fend'"],[1,",\n    '"],[0,"\n}\ndef r"]],"start1":204,"start2":204,"length1":16,"length2":23}]],"length":610,"saved":false}
{"ts":1374781224940,"patch":[[{"diffs":[[0,"',\n    '"],[1,"snr': 'snr'"],[0,"\n}\ndef r"]],"start1":211,"start2":211,"length1":16,"length2":27}]],"length":621,"saved":false}
{"ts":1374781227823,"patch":[[{"diffs":[[0,"': 'snr'"],[1,", 'amplitude'"],[0,"\n}\ndef r"]],"start1":222,"start2":222,"length1":16,"length2":29}]],"length":634,"saved":false}
{"ts":1374781232106,"patch":[[{"diffs":[[0,"plitude'"],[1,": 'amplitude', 'q'"],[0,"\n}\ndef r"]],"start1":235,"start2":235,"length1":16,"length2":34}]],"length":652,"saved":false}
{"ts":1374781234185,"patch":[[{"diffs":[[0,"litude',"],[1," 'q':"],[0," 'q'\n}\nd"]],"start1":249,"start2":249,"length1":16,"length2":21}]],"length":657,"saved":false}
{"ts":1374781238914,"patch":[[{"diffs":[[0,": 'q'\n}\n"],[1,"\n"],[0,"def read"]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":658,"saved":false}
{"ts":1374781255779,"patch":[[{"diffs":[[0," 'snr', "],[1,"\n    "],[0,"'amplitu"]],"start1":224,"start2":224,"length1":16,"length2":21}]],"length":663,"saved":false}
{"ts":1374781258130,"patch":[[{"diffs":[[0,"itude', "],[1,"\n    "],[0,"'q': 'q'"]],"start1":255,"start2":255,"length1":16,"length2":21}]],"length":668,"saved":false}
{"ts":1374781268114,"patch":[[{"diffs":[[0,"iggers:\n"],[1,"            \n"],[0,"        "]],"start1":359,"start2":359,"length1":16,"length2":29}]],"length":681,"saved":false}
{"ts":1374781271213,"patch":[[{"diffs":[[0,"        "],[1,"yieldT"],[0,"\n       "]],"start1":371,"start2":371,"length1":16,"length2":22}]],"length":687,"saved":false}
{"ts":1374781274093,"patch":[[{"diffs":[[0,"   yield"],[-1,"T"],[1," Trigger("],[0,"\n       "]],"start1":376,"start2":376,"length1":17,"length2":25}]],"length":695,"saved":false}
{"ts":1374781274892,"patch":[[{"diffs":[[0,"Trigger("],[1,"**"],[0,"\n       "]],"start1":385,"start2":385,"length1":16,"length2":18}]],"length":697,"saved":false}
{"ts":1374781277163,"patch":[[{"diffs":[[0,"igger(**"],[1,"dict("],[0,"\n       "]],"start1":387,"start2":387,"length1":16,"length2":21}]],"length":702,"saved":false}
{"ts":1374781278437,"patch":[[{"diffs":[[0,"(**dict("],[1,"("],[0,"\n       "]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":703,"saved":false}
{"ts":1374781281494,"patch":[[{"diffs":[[0,"**dict(("],[1,"attr, "],[0,"\n       "]],"start1":393,"start2":393,"length1":16,"length2":22}]],"length":709,"saved":false}
{"ts":1374781323160,"patch":[[{"diffs":[[0,"((attr, "],[1,"getattr("],[0,"\n       "]],"start1":399,"start2":399,"length1":16,"length2":24}]],"length":717,"saved":false}
{"ts":1374781326651,"patch":[[{"diffs":[[0,"getattr("],[1,"raw, attr)"],[0,"\n       "]],"start1":407,"start2":407,"length1":16,"length2":26}]],"length":727,"saved":false}
{"ts":1374781332536,"patch":[[{"diffs":[[0,"tr(raw, "],[-1,"attr"],[0,")\n      "]],"start1":412,"start2":412,"length1":20,"length2":16}]],"length":723,"saved":false}
{"ts":1374781340581,"patch":[[{"diffs":[[0,"**dict(("],[-1,"attr"],[1,"name"],[0,", getatt"]],"start1":393,"start2":393,"length1":20,"length2":20}]],"length":723,"saved":false}
{"ts":1374781342439,"patch":[[{"diffs":[[0,"tr(raw, "],[1,"mapped"],[0,")\n      "]],"start1":412,"start2":412,"length1":16,"length2":22}]],"length":729,"saved":false}
{"ts":1374781344639,"patch":[[{"diffs":[[0," mapped)"],[1,") "],[0,"\n       "]],"start1":419,"start2":419,"length1":16,"length2":18}]],"length":731,"saved":false}
{"ts":1374781346427,"patch":[[{"diffs":[[0,"apped)) "],[1,"for"],[0,"\n       "]],"start1":421,"start2":421,"length1":16,"length2":19}]],"length":734,"saved":false}
{"ts":1374781347152,"patch":[[{"diffs":[[0,"ed)) for"],[1," "],[0,"\n       "]],"start1":424,"start2":424,"length1":16,"length2":17}]],"length":735,"saved":false}
{"ts":1374781353020,"patch":[[{"diffs":[[0,"d)) for "],[1,"name,"],[0,"\n       "]],"start1":425,"start2":425,"length1":16,"length2":21}]],"length":740,"saved":false}
{"ts":1374781356037,"patch":[[{"diffs":[[0,"or name,"],[1," mapped"],[0,"\n       "]],"start1":430,"start2":430,"length1":16,"length2":23}]],"length":747,"saved":false}
{"ts":1374781361889,"patch":[[{"diffs":[[0,"apped)) "],[1,"\n                                 "],[0,"for name"]],"start1":421,"start2":421,"length1":16,"length2":50}]],"length":781,"saved":false}
{"ts":1374781364631,"patch":[[{"diffs":[[0,", mapped"],[1," in _ATTRIBUTE_MAP"],[0,"\n       "]],"start1":471,"start2":471,"length1":16,"length2":34}]],"length":799,"saved":false}
{"ts":1374781365192,"patch":[[{"diffs":[[0,"BUTE_MAP"],[1,"."],[0,"\n       "]],"start1":489,"start2":489,"length1":16,"length2":17}]],"length":800,"saved":false}
{"ts":1374781368215,"patch":[[{"diffs":[[0,"UTE_MAP."],[1,"iteritems())"],[0,"\n       "]],"start1":490,"start2":490,"length1":16,"length2":28}]],"length":812,"saved":false}
{"ts":1374781370685,"patch":[[{"diffs":[[0,"items())"],[1,")"],[0,"\n       "]],"start1":502,"start2":502,"length1":16,"length2":17}]],"length":813,"saved":false}
{"ts":1374781375163,"patch":[[{"diffs":[[0,"igger\n\n_"],[-1,"ATTRIBUT"],[1,"NAM"],[0,"E_MAP = "]],"start1":59,"start2":59,"length1":24,"length2":19}]],"length":808,"saved":false}
{"ts":1374781379212,"patch":[[{"diffs":[[0,"': 'q'\n}"],[1,"\n\"\"\""],[0,"\n\ndef re"]],"start1":265,"start2":265,"length1":16,"length2":20}]],"length":812,"saved":false}
{"ts":1374781380922,"patch":[[{"diffs":[[0,"q'\n}\n\"\"\""],[1,"Map from "],[0,"\n\ndef re"]],"start1":269,"start2":269,"length1":16,"length2":25}]],"length":821,"saved":false}
{"ts":1374781385979,"patch":[[{"diffs":[[0,"ap from "],[1,"ROOT file names to the names in"],[0,"\n\ndef re"]],"start1":278,"start2":278,"length1":16,"length2":47}]],"length":852,"saved":false}
{"ts":1374781387507,"patch":[[{"diffs":[[0,"names in"],[1," g"],[0,"\n\ndef re"]],"start1":309,"start2":309,"length1":16,"length2":18}]],"length":854,"saved":false}
{"ts":1374781389112,"patch":[[{"diffs":[[0,"mes in g"],[1,"cm.structs"],[0,"\n\ndef re"]],"start1":311,"start2":311,"length1":16,"length2":26}]],"length":864,"saved":false}
{"ts":1374781390503,"patch":[[{"diffs":[[0,".structs"],[1,"\"\"\""],[0,"\n\ndef re"]],"start1":321,"start2":321,"length1":16,"length2":19}]],"length":867,"saved":false}
{"ts":1374781393115,"patch":[[{"diffs":[[0,"ap from "],[1,"gcm"],[0,"ROOT fil"]],"start1":278,"start2":278,"length1":16,"length2":19}]],"length":870,"saved":false}
{"ts":1374781395075,"patch":[[{"diffs":[[0,"from gcm"],[1,".structs"],[0,"ROOT fil"]],"start1":281,"start2":281,"length1":16,"length2":24}]],"length":878,"saved":false}
{"ts":1374781395636,"patch":[[{"diffs":[[0,".structs"],[1,".T"],[0,"ROOT fil"]],"start1":289,"start2":289,"length1":16,"length2":18}]],"length":880,"saved":false}
{"ts":1374781397275,"patch":[[{"diffs":[[0,"tructs.T"],[1,"rigger"],[0,"ROOT fil"]],"start1":291,"start2":291,"length1":16,"length2":22}]],"length":886,"saved":false}
{"ts":1374781398278,"patch":[[{"diffs":[[0,".Trigger"],[1," at"],[0,"ROOT fil"]],"start1":297,"start2":297,"length1":16,"length2":19}]],"length":889,"saved":false}
{"ts":1374781399514,"patch":[[{"diffs":[[0,"igger at"],[1,"trs"],[0,"ROOT fil"]],"start1":300,"start2":300,"length1":16,"length2":19}]],"length":892,"saved":false}
{"ts":1374781404207,"patch":[[{"diffs":[[0,"r\n\n_"],[-1,"NAM"],[1,"A"],[0,"E_MA"]],"start1":63,"start2":63,"length1":11,"length2":9}]],"length":890,"saved":false}
{"ts":1374781406131,"patch":[[{"diffs":[[0,"gger\n\n_A"],[-1,"E"],[1,"TTR"],[0,"_MAP = {"]],"start1":60,"start2":60,"length1":17,"length2":19}]],"length":892,"saved":false}
{"ts":1374781410023,"patch":[[{"diffs":[[0,"er attrs"],[1," to "],[0,"ROOT fil"]],"start1":303,"start2":303,"length1":16,"length2":20}]],"length":896,"saved":false}
{"ts":1374781414760,"patch":[[{"diffs":[[0,"ile "],[-1,"names to the names in gcm.struct"],[1,"attr"],[0,"s\"\"\""]],"start1":321,"start2":321,"length1":40,"length2":12}]],"length":868,"saved":false}
{"ts":1374781421012,"patch":[[{"diffs":[[0,"apped)) "],[1,"e"],[0,"\n       "]],"start1":476,"start2":476,"length1":16,"length2":17}]],"length":869,"saved":false}
{"ts":1374781422571,"patch":[[{"diffs":[[0,"ed))"],[-1," e"],[0,"\n   "]],"start1":479,"start2":479,"length1":10,"length2":8}]],"length":867,"saved":false}
{"ts":1374781426284,"patch":[[{"diffs":[[0,"ATTR"],[-1,"IBUT"],[0,"E_MA"]],"start1":538,"start2":538,"length1":12,"length2":8}]],"length":863,"saved":false}
{"ts":1374781429884,"patch":[[{"diffs":[[0,"**dict(("],[-1,"name"],[1,"attr"],[0,", getatt"]],"start1":448,"start2":448,"length1":20,"length2":20}]],"length":863,"saved":false}
{"ts":1374781435360,"patch":[[{"diffs":[[0,"for "],[-1,"name"],[1,"attr"],[0,", ma"]],"start1":517,"start2":517,"length1":12,"length2":12}]],"length":863,"saved":false}
{"ts":1374781446298,"patch":[[{"diffs":[[0,")))\n"],[-1,"            yield Trigger(time=raw.time, \n                          time_min=raw.tstart, \n                          time_max=raw.tend,\n                          freq=raw.frequency, \n                          freq_min=raw.fstart, \n                          freq_max=raw.fend,"],[0,"\n   "]],"start1":558,"start2":558,"length1":282,"length2":8}]],"length":589,"saved":false}
{"ts":1374781449430,"patch":[[{"diffs":[[0,"ems()))\n"],[-1,"\n"],[0,"        "]],"start1":554,"start2":554,"length1":17,"length2":16}]],"length":588,"saved":false}
{"ts":1374781453837,"patch":[[{"diffs":[[0,")))\n"],[-1,"                          "]],"start1":558,"start2":558,"length1":30,"length2":4}]],"length":562,"saved":false}
{"ts":1374781459222,"patch":[[{"diffs":[[0,"ATTR"],[-1,"E"],[0,"_MAP"]],"start1":538,"start2":538,"length1":9,"length2":8}]],"length":561,"saved":false}
{"ts":1374781818633,"patch":[[{"diffs":[[0,") as f:\n"],[1,"        \n"],[0,"        "]],"start1":383,"start2":383,"length1":16,"length2":25}]],"length":570,"saved":false}
{"ts":1374781833666,"patch":[[{"diffs":[[0,"        "],[1,"triggers = "],[0,"\n       "]],"start1":391,"start2":391,"length1":16,"length2":27}]],"length":581,"saved":false}
{"ts":1374781839531,"patch":[[{"diffs":[[0," import "],[-1,"T"],[1,"t"],[0,"rigger"],[1,"_dtype\nimport num"],[0,"\n\n_ATTR_"]],"start1":49,"start2":49,"length1":23,"length2":40}]],"length":598,"saved":false}
{"ts":1374781841242,"patch":[[{"diffs":[[0,"port num"],[1,"py as np"],[0,"\n\n_ATTR_"]],"start1":73,"start2":73,"length1":16,"length2":24}]],"length":606,"saved":false}
{"ts":1374781843335,"patch":[[{"diffs":[[0,"ggers = "],[1,"np."],[0,"\n       "]],"start1":427,"start2":427,"length1":16,"length2":19}]],"length":609,"saved":false}
{"ts":1374781846422,"patch":[[{"diffs":[[0,"rs = np."],[1,"read_triggers"],[0,"\n       "]],"start1":430,"start2":430,"length1":16,"length2":29}]],"length":622,"saved":false}
{"ts":1374781848484,"patch":[[{"diffs":[[0,"triggers"],[1,"("],[0,"\n       "]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1374781850239,"patch":[[{"diffs":[[0,"triggers"],[-1,"("],[0,"\n       "]],"start1":443,"start2":443,"length1":17,"length2":16}]],"length":622,"saved":false}
{"ts":1374781864465,"patch":[[{"diffs":[[0,"= np"],[-1,".read_triggers"],[0,"\n   "]],"start1":433,"start2":433,"length1":22,"length2":8}]],"length":608,"saved":false}
{"ts":1374781865330,"patch":[[{"diffs":[[0,"ers = np"],[1,".em"],[0,"\n       "]],"start1":429,"start2":429,"length1":16,"length2":19}]],"length":611,"saved":false}
{"ts":1374781867271,"patch":[[{"diffs":[[0," = np.em"],[1,"pty("],[0,"\n       "]],"start1":432,"start2":432,"length1":16,"length2":20}]],"length":615,"saved":false}
{"ts":1374781872441,"patch":[[{"diffs":[[0,"p.empty("],[1,"len(f.t"],[0,"\n       "]],"start1":436,"start2":436,"length1":16,"length2":23}]],"length":622,"saved":false}
{"ts":1374781874587,"patch":[[{"diffs":[[0,"(len(f.t"],[1,"riggers)"],[0,"\n       "]],"start1":443,"start2":443,"length1":16,"length2":24}]],"length":630,"saved":false}
{"ts":1374781878648,"patch":[[{"diffs":[[0,"riggers)"],[1,", "],[0,"\n       "]],"start1":451,"start2":451,"length1":16,"length2":18}]],"length":632,"saved":false}
{"ts":1374781879377,"patch":[[{"diffs":[[0,"ggers), "],[1,"d"],[0,"\n       "]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1374781881144,"patch":[[{"diffs":[[0,"gers), d"],[1,"type"],[0,"\n       "]],"start1":454,"start2":454,"length1":16,"length2":20}]],"length":637,"saved":false}
{"ts":1374781882826,"patch":[[{"diffs":[[0,"), dtype"],[1,"=trigg"],[0,"\n       "]],"start1":458,"start2":458,"length1":16,"length2":22}]],"length":643,"saved":false}
{"ts":1374781885366,"patch":[[{"diffs":[[0,"pe=trigg"],[1,"er_dtype)"],[0,"\n       "]],"start1":464,"start2":464,"length1":16,"length2":25}]],"length":652,"saved":false}
{"ts":1374781890459,"patch":[[{"diffs":[[0,"_dtype)\n"],[1,"        \n"],[0,"        "]],"start1":474,"start2":474,"length1":16,"length2":25}]],"length":661,"saved":false}
{"ts":1374781908031,"patch":[[{"diffs":[[0,"pe)\n"],[-1,"        \n"],[0,"    "]],"start1":478,"start2":478,"length1":17,"length2":8}]],"length":652,"saved":false}
{"ts":1374781910338,"patch":[[{"diffs":[[0,"     for"],[1," i,"],[0," raw in "]],"start1":485,"start2":485,"length1":16,"length2":19}]],"length":655,"saved":false}
{"ts":1374781913719,"patch":[[{"diffs":[[0," raw in "],[1,"enumerate("],[0,"f.trigge"]],"start1":496,"start2":496,"length1":16,"length2":26}]],"length":665,"saved":false}
{"ts":1374781915041,"patch":[[{"diffs":[[0,"triggers"],[1,")"],[0,":\n      "]],"start1":516,"start2":516,"length1":16,"length2":17}]],"length":666,"saved":false}
{"ts":1374781920737,"patch":[[{"diffs":[[0,"ggers):\n"],[1,"            \n"],[0,"        "]],"start1":519,"start2":519,"length1":16,"length2":29}]],"length":679,"saved":false}
{"ts":1374781942521,"patch":[[{"diffs":[[0,"        "],[1,"for "],[0,"\n       "]],"start1":531,"start2":531,"length1":16,"length2":20}]],"length":683,"saved":false}
{"ts":1374781967617,"patch":[[{"diffs":[[0,"np\n\n"],[-1,"_ATTR_MAP = {\n    'time': 'time', 'time_min': 'tstart', 'time_max': 'tend',\n    'freq': 'frequency', 'freq_min': 'fstart', 'freq_max': 'fend',\n    'snr': 'snr', \n    'amplitude': 'amplitude', \n    'q': 'q'\n}\n\"\"\"Map from gcm.structs.Trigger attrs to ROOT file attrs\"\"\"\n\n"],[0,"def "]],"start1":87,"start2":87,"length1":277,"length2":8}]],"length":414,"saved":false}
{"ts":1374781975349,"patch":[[{"diffs":[[0,"    "],[-1,"for \n            yield Trigger(**dict((attr, getattr(raw, mapped))\n                                 for attr, mapped in _ATTR_MAP.iteritems()))\n"]],"start1":266,"start2":266,"length1":148,"length2":4}]],"length":270,"saved":false}
{"ts":1374781978745,"patch":[[{"diffs":[[0,"s):\n            "],[1,"triggers"]],"start1":254,"start2":254,"length1":16,"length2":24}]],"length":278,"saved":false}
{"ts":1374781981163,"patch":[[{"diffs":[[0,"s):\n            triggers"],[1,"[i]"]],"start1":254,"start2":254,"length1":24,"length2":27}]],"length":281,"saved":false}
{"ts":1374781982265,"patch":[[{"diffs":[[0,"ggers[i]"],[1," "]],"start1":273,"start2":273,"length1":8,"length2":9}]],"length":282,"saved":false}
{"ts":1374782033033,"patch":[[{"diffs":[[0,"    "],[-1,"triggers[i] "]],"start1":266,"start2":266,"length1":16,"length2":4}]],"length":270,"saved":false}
{"ts":1374782038640,"patch":[[{"diffs":[[0," for i, "],[1,"("],[0,"raw in e"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":271,"saved":false}
{"ts":1374782042413,"patch":[[{"diffs":[[0,"for i, ("],[1,"row, "],[0,"raw in e"]],"start1":221,"start2":221,"length1":16,"length2":21}]],"length":276,"saved":false}
{"ts":1374782044159,"patch":[[{"diffs":[[0,"row, raw"],[1,")"],[0," in enum"]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":277,"saved":false}
{"ts":1374782048547,"patch":[[{"diffs":[[0,"i, ("],[-1,"row"],[1,"trigger"],[0,", ra"]],"start1":225,"start2":225,"length1":11,"length2":15}]],"length":281,"saved":false}
{"ts":1374782050854,"patch":[[{"diffs":[[0,"umerate("],[1,"zip"],[0,"f.trigge"]],"start1":248,"start2":248,"length1":16,"length2":19}]],"length":284,"saved":false}
{"ts":1374782052117,"patch":[[{"diffs":[[0,"rate(zip"],[1,"("],[0,"f.trigge"]],"start1":251,"start2":251,"length1":16,"length2":17}]],"length":285,"saved":false}
{"ts":1374782058327,"patch":[[{"diffs":[[0,"ate(zip("],[1,"triggers, "],[0,"f.trigge"]],"start1":252,"start2":252,"length1":16,"length2":26}]],"length":295,"saved":false}
{"ts":1374782060661,"patch":[[{"diffs":[[0,"riggers)"],[1,")"],[0,":\n      "]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":296,"saved":false}
{"ts":1374782063527,"patch":[[{"diffs":[[0,")):\n            "],[1,"trigger["]],"start1":280,"start2":280,"length1":16,"length2":24}]],"length":304,"saved":false}
{"ts":1374782064660,"patch":[[{"diffs":[[0,"trigger["],[1,"'"]],"start1":296,"start2":296,"length1":8,"length2":9}]],"length":305,"saved":false}
{"ts":1374782069806,"patch":[[{"diffs":[[0,"rigger['"],[1,"time'] = raw.time\n            t"]],"start1":297,"start2":297,"length1":8,"length2":39}]],"length":336,"saved":false}
{"ts":1374782072769,"patch":[[{"diffs":[[0,"w.time\n            t"],[1,"rigger['"]],"start1":316,"start2":316,"length1":20,"length2":28}]],"length":344,"saved":false}
{"ts":1374782085875,"patch":[[{"diffs":[[0,"w.time\n            trigger['"],[1,"time_min'] = raw.tstart\n            trigger['time_max'] = raw.tend\n            "]],"start1":316,"start2":316,"length1":28,"length2":107}]],"length":423,"saved":false}
{"ts":1374782087006,"patch":[[{"diffs":[[0,"aw.tend\n            "],[1,"tri"]],"start1":403,"start2":403,"length1":20,"length2":23}]],"length":426,"saved":false}
{"ts":1374782089396,"patch":[[{"diffs":[[0,"raw.tend\n            tri"],[1,"gger['ti"]],"start1":402,"start2":402,"length1":24,"length2":32}]],"length":434,"saved":false}
{"ts":1374782094634,"patch":[[{"diffs":[[0,"w.tend\n            trigger['"],[-1,"ti"],[1,"freq'] = raw.frequency\n            "]],"start1":404,"start2":404,"length1":30,"length2":63}]],"length":467,"saved":false}
{"ts":1374782101499,"patch":[[{"diffs":[[0,"equency\n            "],[1,"trigger['freq_min'] = raw.fs"]],"start1":447,"start2":447,"length1":20,"length2":48}]],"length":495,"saved":false}
{"ts":1374782105541,"patch":[[{"diffs":[[0,"= raw.fs"],[1,"tart\n            trigger['freq_m"]],"start1":487,"start2":487,"length1":8,"length2":40}]],"length":527,"saved":false}
{"ts":1374782107582,"patch":[[{"diffs":[[0,"\n            trigger['freq_m"],[1,"ax'] = r"]],"start1":499,"start2":499,"length1":28,"length2":36}]],"length":535,"saved":false}
{"ts":1374782109195,"patch":[[{"diffs":[[0,"['freq_max'] = r"],[1,"aw.fe"]],"start1":519,"start2":519,"length1":16,"length2":21}]],"length":540,"saved":false}
{"ts":1374782110189,"patch":[[{"diffs":[[0,"= raw.fe"],[1,"nd\n            "]],"start1":532,"start2":532,"length1":8,"length2":23}]],"length":555,"saved":false}
{"ts":1374782111002,"patch":[[{"diffs":[[0," = raw.fend\n            "],[1,"tri"]],"start1":531,"start2":531,"length1":24,"length2":27}]],"length":558,"saved":false}
{"ts":1374782117249,"patch":[[{"diffs":[[0,"raw.fend\n            tri"],[1,"gger['amplitude'] = raw.amplitude\n            tri"]],"start1":534,"start2":534,"length1":24,"length2":73}]],"length":607,"saved":false}
{"ts":1374782121791,"patch":[[{"diffs":[[0,"mplitude\n            tri"],[1,"gger['snr'] = raw.snr\n            tr"]],"start1":583,"start2":583,"length1":24,"length2":60}]],"length":643,"saved":false}
{"ts":1374782123731,"patch":[[{"diffs":[[0,"w.snr\n            tr"],[1,"igger['"]],"start1":623,"start2":623,"length1":20,"length2":27}]],"length":650,"saved":false}
{"ts":1374782142057,"patch":[[{"diffs":[[0,"aw.snr\n            trigger['"],[1,"q'] = raw.q"]],"start1":622,"start2":622,"length1":28,"length2":39}]],"length":661,"saved":false}
{"ts":1374782147735,"patch":[[{"diffs":[[0," = raw.q"],[1,"\n        "]],"start1":653,"start2":653,"length1":8,"length2":17}]],"length":670,"saved":false}
{"ts":1374782154094,"patch":[[{"diffs":[[0,"= raw.q\n    "],[-1,"    "],[1,"return triggers"]],"start1":654,"start2":654,"length1":16,"length2":27}]],"length":681,"saved":false}
{"ts":1374782158808,"patch":[[{"diffs":[[0,"= raw.q\n"],[1,"    \n"],[0,"    retu"]],"start1":654,"start2":654,"length1":16,"length2":21}]],"length":686,"saved":false}
